{
	"name": "HyperJump",
	"version_number": "3.0.1",
	"description": "Jump higher and leap further",
	"website_url": "https://github.com/Evanaellio/HyperJump",
	"dependencies": ["gnonme-ModThatIsNotMod-0.3.6", "gnonme-BoneLib-2.2.0"]
}